<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .h_logo {
        width: 200px;
        height: 100px;
        background: url("https://s1.mi.com/m/images/202104011112/202104011110.png") no-repeat;
        margin-left: 16%;
    }
    .middle {
        width: 100%;
        height: 520px;
        position: absolute;
        left: 0;
        top:100px;
        background: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg") no-repeat;
    }
    .footer {
        background: #fff;
        z-index: 999;
    }
    .footer ul {
        list-style: none;
    }
    .footer li {
        list-style: none;
        display: inline-block;
    }
</style>
<body>
    <div style="width: 100%">
        <div class="h_logo"></div>
    </div>
    <div class="middle" style="width: 100%">

    </div>
    <div style="clear: none"></div>
    <div class="footer" style="width: 100%">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>